.contenido_introduccion{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-around;
}

.selfie{
    width: 30%;
    border-radius: 100%;
    margin: 5px;
}
.intro_titulo{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.redes{
    display:flex;
    justify-content: space-between;
    margin-top:10px;
}
.redes_sociales:hover{
    color: var(--logos);
}
.contenido_sobremi{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--colorblue);
    padding-bottom: 20px;
    
}
.sobremi_titulo{
    font-size: 22px;
    font-weight: bolder;
    margin: 10px 0 10px 0;
}
.sobremi_texto{
    text-align: justify;
    margin-top: 1rem;
}

.contenido_skills{
    display: flex;
    flex-direction: column; 
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    max-height: 800px;
   
}
.skills_cards{
    width: 150px;
    border: solid;
    border-radius: 20px;
    height: 80px;
    margin-bottom: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.fa-brands, .fa-solid{
    color:var(--logos);
    font-size: 30px;
}

.cards{
    display: flex;
    justify-content: space-between;
    height: 200px;
    flex-wrap: wrap;
}

.titulo_skills{
    font-weight: bold;
    font-size: 22px;
    margin: 10px;
}


.contenido_hobbies{
    display: flex;
    margin-top: 200px;
    flex-direction: column;
    background-color: var(--colorblue);
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.hobbies{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}


.contenido_formacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--colorblue);
    padding-bottom: 10px;
}


.imagen_escuelas{
    width: 100px;
    height: 80px;
    align-self: center;
}
.card_formacion{
    background-color: #ffff;
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 120px;
    margin: 10px;
    padding: 10px;
    transition: transform 1s ease;
}

.formacion_nombre{
    align-self: start;
    font-weight: bold;
  
}
.formacion_anio{
    align-self: flex-start;
}


.contenido_experiencia{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.experiencias{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card_experiencia{
    height: 200px;
    margin: 50px;
}

.imagen_proyecto{
    max-width: 100%;
}
.descripcion{
    display: flex;
    justify-content: end;
    flex-direction: column;
}
.titulo_proyecto{
    font-weight: bold;
    margin-bottom: 10px;
}
.boton_proyectos{
    border: solid var(--logos);
    color: var(--logos);
    width: 8rem;
    height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boton_proyectos:hover{
    background-color: var(--logos);
    color:#ffff;
}
.contenido_formulario{
    background-color: var(--colorblue);
    padding-left: 20px;
    padding-right: 20px;
}

.formulario{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input-form{
    padding: 20px;
    margin:10px;
    border: none;
}

.boton-form{
    background-color: var(--logos);
    margin: 10px;
    padding: 10px;
    width: 50%;
    color: #ffff;
    border:none;
}

footer{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-contacto{
    display: none;
}

.skills_cards:hover{
    box-shadow: -5px 26px 66px -23px #74e4e4;

}

.card_formacion:hover{
    transform: scale(1.2);
   
}

@media screen and (min-width:300px) {
    .skills_cards{
        width: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 5px;
    }
    .skills_cards p{
        font-size: 8px;
    }
    
}
/*tablet version el tama√±o de las pantallas del tablets, el 768 hasta el 1024 pixeles*/
@media screen and (min-width:768px) {

    .contenido_introduccion{
        display:flex;
        flex-direction: row-reverse;
    }
    
    .contenido_formacion{
        flex-direction: row;
    }

    .skills_cards{
        width: 200px;
    }
    .contenido_hobbies{
        margin-top: 100px;
    }

    .card_experiencia{
        height: 200px;
        margin-bottom: 200px;
    }
    .imagen_proyecto{
        max-width: 100%;
    }
}


/*Desktop */

@media screen and (min-width: 1024px){

    .intro_titulo{
        font-size: 2rem;
    }
    p{
        font-size: 20px;
    }
    .contenido_introduccion, .contenido_sobremi,.contenido_experiencia,.contenido_formacion,.contenido_hobbies{
        padding-left: 60px;
    }
    .sobremi_texto{
        width: 60%;
    }
    .cards{
        flex-direction: row;
        justify-content: space-between;
        
    }
    .contenido_introduccion{
        align-items: center;
    }
    .selfie{
        width: 20%;
    }
    .skills_cards{
        width: 150px;
        border:none;
        box-shadow: 24px 32px 53px -3px rgba(0,0,0,0.1);
        align-items: stretch;
        height: 200px;
        margin: 10px;
    }
    .contenido_hobbies{
        margin-top: 250px;
        background-color: #ffff;
        padding-bottom: 30px;
    }
    .contenido_formacion{
        padding: 60px;
    }
    .card_experiencia{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .card_experiencia-img{
        max-width: 60%;
    }
    .descripcion{
        width: 30%;
    }
    .imagen-contacto{
        display: flex;
        width: 70%;
    }
    .img-cont{
        width: 100%;
    }
    .contenido_formulario{
        display: flex;
        padding: 100px;
    }
    .header_nombre{
        font-size: 1rem;
    }
}